.liveDropCards-container {
  position: relative;
  min-width: 169px;
  height: 75px;
  background: linear-gradient(to right, var(--gradientColor) -23%, transparent 70% 52%);
  border-radius: 15px;
  max-width: 300px;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  z-index: 1;
}

.liveDropCards-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px; 
  border-radius: 15px;
  background: linear-gradient(to right, var(--lineColor) 0%, #1a1a20 40%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}

.line {
  width: 2px;
  height: 50px;
  border-radius: 6px;
  opacity: 0px;
}
.content {
  width: 140px;
  height: 60px;
  display: flex;
  gap: 8px;
}
.content-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-right-bottom {
  display: flex;
  gap: 4px;
  font-family: IBM Plex Sans;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: #676778;
}
.avatar {
  width: 14px;
  height: 14px;
  border-radius: 3px 0px 0px 0px;
}
.price {
  font-family: Space Grotesk;
  font-size: 15px;
  font-weight: 700;
  line-height: 19.14px;
  letter-spacing: -0.02em;
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .liveDropCards-container {
    height: 54px;
    min-width: 139px;
    border-radius: 6px;
  }
  .liveDropCards-container::before{
    border-radius: 6px;
  }
  .content {
    width: 111px;
    height: 40px;
  }
  .price {
    font-size: 12px;

    line-height: 15.31px;
  }
  .content-right-bottom {
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: left;
    gap: 2px;
  }
  .line{
    height: 34px;
  }
}
